.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;
    margin: 100px auto;
    max-width: 1200px; 

}
.cards-container .cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%; 
    display: flex;
    flex-direction: column;
    height: 500px;
}

.image-container {
    position: relative;
}

.card-image {
    width: 95%;
    height: 200px;
    object-fit: cover;
    margin: 0 10px;
    border-radius: 10px;
}
.slick-slider {
    padding: 20px 0; 
  }
.date-badge {
    position: absolute;
    top: 10px;
    left: 30px;
    background-color: var(--primaryClr);
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    display: flex;
    align-items: center;
}

.card-content {
    padding: 15px;
}

.article-title:hover {
    cursor: pointer;
    color: var(--primaryClr);
}

.article-title {
    font-size: 25px;
    color: #444;
    margin: 0 0 20px 0;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.read-more-btn {
    background-color: var(--primaryClr);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.card-content a{
    text-decoration: none;
}